{
  "name": "es6-api-controller",
  "version": "1.0.11",
  "engines": {
    "node": ">=6.9.0"
  },
  "description": "a nodejs api controller",
  "main": "src/index.js",
  "module": "src/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "******************** VERSION **********************": "",
    "prepublish": "npm run clear && npm run lint && npm run tsc",
    "postversion": "git push && git push --tags",
    "********************** DEVELOPMENT ******************************": "",
    "start": "npm run clear && npm run watch",
    "********************** LINT ******************************": "",
    "lint": "tslint -p tsconfig.json",
    "********************** TRANSPILE **************************": "",
    "tsc": "tsc -p tsconfig.json",
    "********************** WATCH *****************************": "",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript\" -c \"yellow.bold\" \"npm run watch:ts\"",
    "watch:ts": "npm run tsc -- -w",
    "********************** CLEAR **********************": "",
    "clear": "npm run clear:dist",
    "clear:dist": "find src -type f \\( -iname '*.js' -o -iname '*.js.map' -o -iname '*.d.ts' -o -iname '*.d.ts.map' \\) -delete"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Adrian Etter <engineering@adrianetter.com> (https://www.adrianetter.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eydrian/api-controller"
  },
  "bugs": {
    "url": "https://github.com/eydrian/api-controller/issues"
  },
  "homepage": "https://github.com/eydrian/api-controller#readme",
  "peerDependencies": {
    "mongoose": "^5.0.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.3.5",
    "@types/node": "^10.12.18",
    "eslint-config-econ": "git+ssh://git@econgit.uzh.ch:engineering/eslint-config.git",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
