{
  "name": "es6-api-controller",
  "version": "1.0.2",
  "engines": {
    "node": ">=6.9.0"
  },
  "description": "a nodejs api controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Adrian Etter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eydrian/api-controller.git"
  },
  "bugs": {
    "url": "https://github.com/eydrian/api-controller/issues"
  },
  "homepage": "https://github.com/eydrian/api-controller#readme",
  "dependencies": {
    "mongoose": "^4.8.5"
  },
  "devDependencies": {
    "eslint-config-econ": "git+ssh://git@econgit.uzh.ch:engineering/eslint-config.git"
  }

}
